#version 450

struct Intersection {
    vec4 color;
};

layout(set = 0, binding = 0, rgba8) uniform image2D img;

layout(set = 1, std430, binding = 0) buffer Intersections {
    Intersection intersections[800][800][12];
};


void main() {

    vec4 result = vec4(0.0);

    for (uint i = 0; i < 12; i++){
        vec4 new = intersections[gl_GlobalInvocationID.x][gl_GlobalInvocationID.y][i].color;
        if (new.w == 1.0) {
            result = intersections[gl_GlobalInvocationID.x][gl_GlobalInvocationID.y][i].color;
            break;
        }
    }

    imageStore(img, ivec2(gl_GlobalInvocationID.xy ), result);

}


