#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

struct Intersection {
    vec4 color;
};

layout(set = 0, binding = 0, rgba8) uniform restrict writeonly image2D img;

layout(set = 1, std430, binding = 0) buffer restrict readonly Intersections {
    Intersection intersections[800][800][12];
};


void main() {

    uvec2 global = gl_WorkGroupID.xy;
    uvec2 local = gl_LocalInvocationID.xy;
    uvec2 size = gl_WorkGroupSize.xy;
    uvec2 current = (global * size) + local;

    vec4 result = intersections[current.x][current.y][0].color;

    imageStore(img, ivec2(current.xy), result);

}