#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

struct Intersection {
    vec4 color;
};

layout(set = 0, binding = 0, rgba8) uniform restrict writeonly image2D img;

layout(set = 1, std430, binding = 0) buffer restrict readonly Intersections {
    Intersection intersections[800][800];
};


void main() {

    uvec2 current = gl_GlobalInvocationID.xy;

    vec4 result = intersections[current.x][current.y].color;

    //result = vec4(1.0, 0.0, 0.0, 1.0);

    imageStore(img, ivec2(current.xy), result);

}