#version 450

#define EPSILON 0.0001

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct Intersection {
    vec4 position;
    vec4 normal;
    vec3 edge;
    float a;
};

struct Light {
    vec4 position;
    float intensity;
};

layout(binding = 0, rgba8) uniform image2D img;


layout(set = 1, binding = 0) uniform Lights {
    Light lights[];
};

layout(set = 1, std430, binding = 1) buffer Intersections {
    Intersection intersections[];
};

layout(set = 1, binding = 2) buffer Resolution {
    uvec2 resolution;
};



void main() {

    uint thread = gl_GlobalInvocationID.x;

    uint quotient = thread/resolution.x;

    uint remainder = uint(mod(thread, resolution.x));

    uvec2 current = uvec2(remainder, quotient);

    Intersection intersection = intersections[thread];

    Light light = lights[0];

    vec4 to_write = vec4(0.0, 0.0, 1.0, 1.0);

    if (intersection.a != -1.0) {

        vec4 light_direction = normalize(light.position - intersection.position);

        float light_distance = distance(light.position, intersection.position);

        float shade = 0.0;
        float diffuse = 0.0;
        float ambient = 0.0;

        diffuse = max(-1.0 * dot(intersection.normal, light_direction), 0.0);

        shade = ambient + diffuse;

        to_write = vec4(shade, shade, shade, 1.0);

    }

    imageStore(img, ivec2(current.xy), to_write);

}