#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushBlock {
    uint model_idx;
    uint start_idx;
};

layout(binding = 0) buffer restrict readonly Indices {
    uint indices[];
};

layout(binding = 1) buffer restrict readonly Vertices {
    vec4 vertices[];
};

layout(binding = 2) buffer restrict writeonly Triangles {
    vec4 tris[];
};

layout(binding = 3) buffer restrict readonly Model {
    mat4 models[];
};

void main() {

    uint x = gl_GlobalInvocationID.x;

    uint i = indices[x];
    tris[start_idx + x] = models[model_idx] * vertices[i];

}

